<body>
<nav class="blue lighten-1">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Blog</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">SignIn</a></li>
        <li><a href="badges.html">SignOut</a></li>
        <li><a href="collapsible.html">New</a></li>
      </ul>
    </div>
  </nav>

  <%= yield %>
<script type="text/javascript"  src="./app.js"></script>
</body>
</html>

<header class="header">
    <div class="header__bar row">
      <h1 class="grid-6"><a href="/">PicTweet</a></h1>
      <% if user_signed_in? %>
        <div class="user_nav grid-6">
          <%= link_to "SignOut", destroy_user_session_path, method: :delete %>
          <a class="post" href="/tweets/new">投稿する</a>
        </div>
      <% else %>
        <div class="grid-6">
          <%= link_to "SignIn", new_user_session_path, class: 'post' %>
          <%= link_to "New", new_user_registration_path, class: 'post' %>
        </div>
      <% end %>
    </div>
  </header>
